AssemblyPatcher.Wpf/Views/ShellView.xaml

<Window x:Class="AssemblyPatcher.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designMocks="clr-namespace:AssemblyPatcher.Wpf.DesignMocks"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:AssemblyPatcher.Wpf.Controls"
        xmlns:viewModels="clr-namespace:AssemblyPatcher.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}"
        d:DataContext="{d:DesignInstance Type=designMocks:ShellViewModelMock, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Height="720" Width="1280"
        MinHeight="600" MinWidth="1050"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        Background="AliceBlue">
    <Window.Resources>
        <Image x:Key="OpenIcon" Width="16" Height="16" Source="{StaticResource Icon_Assembly_Open}" />
        <Image x:Key="SaveIcon" Width="16" Height="16" Source="{StaticResource Icon_Assembly_Save}" />
        <Style x:Key="BoxBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#C0C8CD"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" Background="Transparent"
              BorderBrush="#C0C8CD" BorderThickness="1" Margin="5,5,5,0">
            <MenuItem Header="Assembly:" IsEnabled="False" Padding="5"/>
            <MenuItem x:Name="OpenAssembly" Icon="{StaticResource OpenIcon}" TabIndex="0" Header="Open..." Cursor="Hand" Padding="0,5,5,5"/>
            <MenuItem x:Name="SaveAssembly" Icon="{StaticResource SaveIcon}" TabIndex="1" Header="Save As..." Cursor="Hand" Padding="0,5,5,5"/>
            <!--
            // TODO: KG - Implement Recent Assemblies Menu later
            <MenuItem Header="Recent" ItemsSource="{Binding RecentAssemblies}"/>
            -->
        </Menu>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="100" MaxWidth="920" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <controls:BoxHeader Grid.Column="0" Grid.Row="0" Text="Classes" Count="{Binding ClassesCount}" />
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"
                          Background="Transparent" Foreground="Transparent" Focusable="False"/>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
                <Border.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" FontSize="26"
                           Text="....." Padding="0" Margin="5,-24,5,-5" IsHitTestVisible="False">
                </TextBlock>
            </Border>

            <controls:BoxHeader Grid.Column="2" Grid.Row="0" Text="Class Methods" Count="{Binding SelectedClass.MethodsCount}" />

            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BoxBorderStyle}"
                    AllowDrop="True" DragEnter="Classes_OnDragOver" DragOver="Classes_OnDragOver" Drop="Classes_OnDrop">
                <ListBox BorderThickness="0" x:Name="Classes" AlternationCount="2" SelectedItem="{Binding SelectedClass}"
                         Focusable="False" TabIndex="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="ListBox.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Style.Triggers>
                                <Trigger Property="ListBox.HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Drag assembly to open" FontSize="18"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource BoxBorderStyle}">
                <TreeView BorderThickness="0" ItemsSource="{Binding SelectedClass.MethodLists}">
                    <TreeView.Style>
                        <Style TargetType="{x:Type TreeView}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedClass.MethodsCount}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="No methods to display" FontSize="18"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Style>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsParent}" Value="True">
                                    <Setter Property="Focusable" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:MethodListViewModel}" ItemsSource="{Binding Methods}">
                            <TextBlock Text="{Binding Protection}" FontWeight="Bold" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:MethodViewModel}">
                            <TextBlock Text="{Binding Signature}" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>

            <GridSplitter Grid.Column="0" Grid.Row="2"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"
                          Background="Transparent" Focusable="False"/>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="26"
                           Text="....." Padding="0" Margin="5,-23,5,-5" IsHitTestVisible="False">
                    </TextBlock>
                </Border>
                <controls:BoxHeader Text="Patches" Count="{Binding PatchesCount}" />
            </StackPanel>
            <Border Grid.Column="0" Grid.Row="2">

            </Border>
            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource BoxBorderStyle}">
                <ItemsControl x:Name="Patches" Padding="0,4,1,4" Focusable="False" BorderThickness="0" TabIndex="3" />
            </Border>
        </Grid>

        <!--
        // TODO: KG - May use a statusbar later to show some information
        <Grid Grid.Row="2" Background="Beige">
            <TextBlock>Status bar or something</TextBlock>
        </Grid>
        -->
    </Grid>
</Window>
