AssemblyPatcher.Wpf/Controls/BoxHeader.xaml

<UserControl x:Class="AssemblyPatcher.Wpf.Controls.BoxHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designMocks="clr-namespace:AssemblyPatcher.Wpf.DesignMocks"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignWidth="300"
             x:Name="UC"
             IsHitTestVisible="False">
    <Grid d:DataContext="{d:DesignInstance Type=designMocks:BoxHeaderMock, IsDesignTimeCreatable=True}"
          DataContext="{Binding ElementName=UC}"
          cal:Bind.AtDesignTime="True">
        <Border Grid.Column="0" Grid.Row="0" Padding="10,3,10,3"
                Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{Binding Text}" FontWeight="Bold" IsHitTestVisible="False"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Count}" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Count}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
